<!DOCTYPE html>
<html lang="en">

<head>
    <title>Electronic wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* CSS styles here */
        #toastTransfer {
            visibility: hidden;
            min-width: 250px;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        #toastTransfer.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#D6EAF8 ">
        <a class="navbar-brand text-primary" href="#" style="font-family: 'Yeseva One', cursive;font-size:23px;">
            <img src="https://www.svgrepo.com/show/376074/go-back.svg" width="25px" style="margin: 20px;">
        </a>
    </nav>
    <div class=" mt-5" style="margin-left:25%;">
        <hr class="mt-0 mb-4">
        <div class="col-xl-8">
            <div class="card mb-4">
                <div class="card-header p-3 mb-2" style="background-color:#D6EAF8">
                    <a style="margin-left: 40%; font-size: 30px">Electronic wallet</a>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputOrgName">MSSV</label>
                                <input class="form-control" id="inputOrgName" type="text"
                                     value="52100834">
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Full name</label>
                                <input class="form-control" id="inputLastName" type="text"
                                    value="An">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="inputTotalTuition">Balance</label>
                            <input class="form-control" id="inputTotalTuition" type="text"
                                 value="1.000.0000">
                        </div>
                        <div class=" mb-3">
                            <label class="small mb-1" for="inputStartTime">Datetime Update</label>
                            <input class="form-control" id="inputStartTime" type="datetime"
                                 value="09-09-2024">
                        </div>
                    </form>
                </div>
            </div>
            <button onclick="showToast()" class=" btn btn-primary" type="button"
                style="margin-left: 40%;">Transfer Tuition</button>
            <div id="toastTransfer">
                <table class="table" style="margin-top: 6%;">
                <thead>
                  <tr>
                    <th scope="col">ID </th>
                    <th scope="col">MSSV</th>
                    <th scope="col">Total tuition</th>
                    <th scope="col">Start time</th>
                    <th scope="col">End time</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>57892</td>
                    <td>1.000.000</td>
                    <td>09-08-2024</td>
                    <td>09-08-2024</td>
                    <td>Chưa đóng</td>
                  </tr>
                </tbody>
              </table>
              <button onclick="showToast()" class=" btn btn-primary" type="button"
              style="margin-left: 40%;">Enter your OTP </button>
            </div>
        </div>
    </div>
    <script>
        function showToast() {
            var x = document.getElementById("toastTransfer");
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            },100000);
        }
    </script>
</body>

</html>
